ro.hardware=qcom
ro.chipname=apq8064
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=480
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.config.dha_ils_enable=true
ro.config.ldha_es_enable=true
ro.config.dha_cached_max=36
ro.config.dha_empty_init=36
ro.config.dha_empty_max=36
ro.config.dha_step=2
ro.config.dha_cached_min=1
ro.config.dha_empty_min=4
ro.config.dha_increase_th=12582912
ro.config.dha_lmk_scale=0.594
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
persist.sys.usb.config=mtp,adb
